#############################################################################
## data source definition
#############################################################################

source pack4u
{
	type			    = mysql
	sql_host		    = localhost
	sql_user		    = root
	sql_pass		    =
	sql_db			    = pack4u
	sql_port		    = 3306	# optional, default is 3306 for MARIADB/MYSQL
    sql_query_pre       = SET NAMES utf8
    sql_query		    = \
        		            SELECT p.id, p.title, p.category_id, p.price, p.article, p.is_in_stock, p.is_novelty, p.size, p.new_price, p.count, \
                            pd.article as darticle, pd.title as dtitle, pd.count as dtitle \
                            FROM product as p \
                            LEFT JOIN product_diversity as pd ON (p.id=pd.product_id) \
                            WHERE p.is_active = 1 AND pd.is_active = 1
	sql_attr_uint	    = id
    sql_field_string    = title
    sql_field_string    = category_id
    sql_field_string    = price
    sql_field_string    = article
    sql_field_string    = is_in_stock
    sql_field_string    = is_novelty
    sql_field_string    = size
    sql_field_string    = new_price
    sql_field_string    = count
    sql_field_string    = darticle
    sql_field_string    = dtitle
    sql_field_string    = dcount

	sql_query_info		= SELECT * FROM product WHERE id=$id
}

index pack4uindex
{
    source			= pack4u
	path			= /Users/elenam/Sites/pack4u/frontend/runtime/sphinx/data/pack4u
	docinfo			= extern
	morphology      = stem_enru
	min_word_len    = 3
	html_strip      = 1
}


#############################################################################
## searchd settings
#############################################################################

searchd
{
	log			    = /Users/elenam/Sites/pack4u/frontend/runtime/sphinx/log/searchd.log
	query_log		= /Users/elenam/Sites/pack4u/frontend/runtime/sphinx/log/query.log
	pid_file		= /Users/elenam/Sites/pack4u/frontend/runtime/sphinx/run/searchd.pid
	listen			= localhost:9306:mysql41
}
# --eof--